SUPABASE_URL=https://munrrkxekjjpukakuybm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bnJya3hla2pqcHVrYWt1eWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDUxNDYsImV4cCI6MjA3NzgyMTE0Nn0.uUPoUGywiqF1tyq8qWGnGT7rVLl9SXdcdWvIrkpfh8E
