SUPABASE_URL=https://munrrkxekjjpukakuybm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bnJya3hla2pqcHVrYWt1eWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDUxNDYsImV4cCI6MjA3NzgyMTE0Nn0.uUPoUGywiqF1tyq8qWGnGT7rVLl9SXdcdWvIrkpfh8E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bnJya3hla2pqcHVrYWt1eWJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjI0NTE0NiwiZXhwIjoyMDc3ODIxMTQ2fQ.ie8j7lFNRGus-dzB_3tPbn1GsqRLCx6uP7q2EXiU5Q0
E2E_USERNAME_ID=cf5abe4a-c633-4a0e-ae51-2a79c480f577
E2E_USERNAME=sylwester.feduk@wavestone.com
E2E_PASSWORD=Test123!
OPENROUTER_API_KEY=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
